
<!DOCTYPE html PUBLIC>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <title> Home </title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
  
<body>
  <div class="topcenter">
    <h1> Welcome <h1>
    <h2>Computer Science | Modeling | Makeup<h2>
  </div>
  <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="programming.html">Programming</a></li>
  <li><a href="modeling.html">Modeling</a></li>
  <li><a href="makeup.html">Makeup</a></li>
  </ul>
</body>
  
</html>
